background_color{ 255, 255, 255 }
tile_pattern{
  id = "1",
  ground = "traversable",
  default_layer = 0,
  x = 32,
  y = 32,
  width = 128,
  height = 96,
}

tile_pattern{
  id = "10",
  ground = "traversable",
  default_layer = 0,
  x = 160,
  y = 32,
  width = 32,
  height = 96,
}

tile_pattern{
  id = "2",
  ground = "traversable",
  default_layer = 0,
  x = 32,
  y = 0,
  width = 128,
  height = 32,
}

tile_pattern{
  id = "3",
  ground = "traversable",
  default_layer = 0,
  x = 32,
  y = 128,
  width = 128,
  height = 32,
}

tile_pattern{
  id = "7",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 0,
  width = 32,
  height = 32,
}

tile_pattern{
  id = "8",
  ground = "traversable",
  default_layer = 0,
  x = 0,
  y = 32,
  width = 32,
  height = 96,
}

border_set{
  id = "hex",
  pattern_0 = "10",
  pattern_1 = "2",
  pattern_2 = "8",
  pattern_3 = "3",
  pattern_4 = "7",
  pattern_5 = "7",
  pattern_6 = "7",
  pattern_7 = "7",
  pattern_8 = "7",
  pattern_9 = "7",
  pattern_10 = "7",
  pattern_11 = "7",
}

